object FormPatcher: TFormPatcher
  Left = 1062
  Height = 142
  Top = 920
  Width = 422
  Align = alCustom
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'NoSteam patcher for CK by perchik71'
  ClientHeight = 142
  ClientWidth = 422
  Color = 2827556
  Font.Color = 15658734
  Font.Height = -16
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 4
    Height = 31
    Top = 71
    Width = 414
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 31
    ClientWidth = 414
    Font.Color = 15658734
    Font.Height = -16
    ParentFont = False
    TabOrder = 0
    object Edit1: TEdit
      Left = 35
      Height = 31
      Top = 0
      Width = 340
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Color = 2564897
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 0
      Height = 31
      Top = 0
      Width = 31
      Align = alLeft
      Caption = 'File: '
      Layout = tlCenter
      ParentColor = False
    end
    object Button1: TButton
      Left = 379
      Height = 31
      Top = 0
      Width = 35
      Align = alRight
      AutoSize = True
      Caption = '...'
      OnClick = Button1Click
      TabOrder = 1
    end
  end
  object Label1: TLabel
    Left = 4
    Height = 63
    Top = 4
    Width = 414
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'ATTENTION: Does not remove Steam DRM, only translate functions to winhttp.dll. To remove Steam DRM, use Steamless.'
    Font.Color = 16119027
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Button2: TButton
    Left = 4
    Height = 31
    Top = 106
    Width = 414
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 4
    Caption = 'GO!'
    OnClick = Button2Click
    TabOrder = 1
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open CreationKit.exe'
    DefaultExt = '.exe'
    Filter = 'Executable file (*.exe)|*.exe'
    Options = [ofNoChangeDir, ofFileMustExist, ofNoTestFileCreate, ofNoDereferenceLinks, ofEnableSizing, ofDontAddToRecent, ofViewDetail]
    Left = 344
    Top = 72
  end
end
