;
; CREATION KIT PLATFORM EXTENDED SETTINGS
;
; LIPGEN NOTICE: In order to enable LIP generation in the 64-bit CK, you must copy CreationKit32.exe, ssce5532.dll, and GFSDK_GodraysLib.Win32.dll
; from '<FALLOUT4_DIR>\Tools\LipGen' to '<FALLOUT4_DIR>' (the game root directory).
;
; NOTICE: Experimental options may speed up things. They might do nothing. They might crash the editor.
;
[CreationKit]
bUIHotkeys=true							; [Experimental] Allow rebinding certain window hotkeys. See [Hotkeys] section.
bBSPointerHandleExtremly=false			; [Experimental] Increase the maximum number of refs to 67.108.864. This option reduces the allowed number of duplicates of one ref to 255. Use it at your own risk.

bGenerateCrashdumps=true				; Generate a dump in the game folder when the CK crashes.
bUnicode=false							; Translates UTF8 to ANSI when opening the plugin and back when saving.
bRenderWindow60FPS=true					; Force render window to always draw at 60 frames per second instead of 16.
bDisableAssertions=false				; Remove assertion message popups (not recommended).
bSkipTopicInfoValidation=true			; Speed up initial plugin load by skipping topic info validation, it doesn't matter if forms validation is disabled (recommended - fix crashes).
bAllowSaveESM=true						; Allow saving master files directly & setting them as the active file in the Data File dialog. This will destroy version control information.
bAllowMasterESP=true					; Allow ESP files to act as master files while saving.
bUIDarkTheme=false						; Enable dark theme. Requires a Windows theme with styling (Aero) to be enabled and may cause graphical problems.
uUIDarkThemeId=0						; Theme version, 0 - lighter, 1 - darker.
bLipDebugOutput=false					; Enable verbose logging output when generating LIP files (In version 1.6.1130, does not work). 
bOwnArchiveLoader=true					; Loading mod archives.

; Set charset for font ListView, ListBox, TreeView controls (worked only bUIDarkTheme > 0)
; ANSI_CHARSET				0
; DEFAULT_CHARSET			1
; SYMBOL_CHARSET			2
; SHIFTJIS_CHARSET			128
; HANGEUL_CHARSET			129
; HANGUL_CHARSET			129
; GB2312_CHARSET			134
; CHINESEBIG5_CHARSET		136
; OEM_CHARSET				255
; JOHAB_CHARSET				130
; HEBREW_CHARSET			177
; ARABIC_CHARSET			178
; GREEK_CHARSET				161
; TURKISH_CHARSET			162
; VIETNAMESE_CHARSET		163
; THAI_CHARSET				222
; EASTEUROPE_CHARSET		238
; RUSSIAN_CHARSET			204
; MAC_CHARSET				77
; BALTIC_CHARSET			186
nCharset=1

; This patch is harmful to PreVis. 
; Therefore, these parameters are set only when the command "-GeneratePreCombined" is called from the console. 
[PreCombined]
; This pair of options control the output of the havok collision information generated during the precombine process, which is stuck at mode 1 unpatched. Both numbers have to match.
; This will not magically make your plugin the same format. - BenRierimanu
; 0 - 64bit havok little endian [PC or XB1, default setting with CKPE and recommended for PRP and related patches]
; 1 - 64bit havok big endian [PS4, default setting unpatched. Untested and not recommended unless you can somehow get the files on that platform]
; 2 - 32bit havok little endian [PC or XB1, default setting when using the user interface generation commands as the XB1 was originally a 32bit platform at one point, will still work, but obsolete]
nGenerationVersion1=0
nGenerationVersion2=0

[Animation]
bSkipAnimationBuildData=false			; Skips animation data generation, significantly speeds up loading, however, if you are working with animation, it should be disabled.

[FaceGen]
bDisableExportDDS=false					; Prevent tint export as DDS
bDisableExportTGA=true					; Prevent tint export as TGA
bDisableExportNIF=false					; Prevent facegen geometry export
uTintMaskResolution=1024				; Sets NxN resolution when exporting textures

[Log]
bShowWidow=true							; Initial log window show or hide.
nX=64									; Initial log window X coordinate.
nY=64									; Initial log window Y coordinate.
nWidth=1024								; Initial log window width. Set to 0 to hide the log.
nHeight=480								; Initial log window height. Set to 0 to hide the log.
nFontSize=10							; Size in points.
uFontWeight=400							; Light (300), Regular (400), Medium (500), Bold (700).
sFont=Consolas							; Any installed system font.
sOutputFile=none						; Print log output to a file (i.e. "log.txt"). May cause UI lag on slow hard drives. To disable, set the value to "none".

;
; Bind custom keys for the Render Window & Navmesh Edit Window. bUIHotkeys must be enabled under [CreationKit].
;
; Allowed keys: A-Z, a-z, 0-9, ESC, DEL, TAB, and most symbols. Allowed modifiers: CTRL, SHIFT, and ALT. Spaces and quotes will be ignored.
;
[Hotkeys]
HKFunc_AnchorCamera=SHIFT+F									; Anchor the camera
HKFunc_CycleThroughCameraViews=Y							; Cycle camera view
HKFunc_ToggleNonlandCulling=SHIFT+C							; Toggle non-land culling
HKFunc_ClearSelection=D										; Clear selection
HKFunc_Copy=CTRL+C											; Copy selection
HKFunc_CutSelection=CTRL+X									; Cut selection
HKFunc_DeleteSelection=DEL									; Delete selection
HKFunc_DropCamera=CTRL+ALT+Z								; Drop camera
HKFunc_Duplicate=CTRL+D										; Duplicate selection
HKFunc_EditLandscape=H										; Edit landscape
HKFunc_EditNavmesh=CTRL+E									; Edit navmesh
HKFunc_GoToSelectionInGame=SHIFT+G							; Go to selection in game
HKFunc_ObjectPalette=SHIFT+O								; Object palette
HKFunc_Paste=CTRL+V											; Paste clipboard contents
HKFunc_PasteInPlace=SHIFT+CTRL+V							; Paste clipboard contents in place
HKFunc_PickingPreferences=/									; Picking preferences
HKFunc_Redo=CTRL+Y											; Redo
HKFunc_Refresh=F5											; Refresh
HKFunc_RefreshAndClearUndoList=CTRL+ALT+F5					; Refresh and clear undo list
HKFunc_RefreshSelected=ALT+F5								; Refresh selected
HKFunc_Save=CTRL+S											; Save
HKFunc_SetLightFadeScalingKeyDown=CTRL+ALT+S				; Scale a light's fade distance
HKFunc_SetLightFOVScalingKeyDown=ALT+S						; Scale a light's FOV
HKFunc_SetLightSDBScalingKeyDown=ALT+B						; Scale a light's FOV
HKFunc_SetLocalRotation=ALT+G								; Set local rotation
HKFunc_SetScalingKeyDown=S									; Scale a reference
HKFunc_ToggleGizmoOrientation=G								; Toggle gizmo orientation
HKFunc_ToggleHavok=ALT+H									; Toggle havok
HKFunc_SetManipulationModeSelect=R							; Enter selection manipulation mode
HKFunc_SetManipulationModeRotate=W							; Enter rotation manipulation mode
HKFunc_SetManipulationModeTranslate=E						; Enter translation manipulation mode
HKFunc_SetManipulationModeScale=2							; Enter scale manipulation mode
HKFunc_ShowLandBorders=B									; Show land borders
HKFunc_ShowSceneGraph=F10									; Show scene graph
HKFunc_ToFBX=F2												; Export selected scene to FBX file
HKFunc_SnapDecrement=[										; Decrement snap units
HKFunc_SnapIncrement=]										; Increment snap units
HKFunc_ToggleBrightLights=A									; Toggle bright lights
HKFunc_ToggleCellWindowLoads=ALT+A							; Toggle cell window loads
HKFunc_ToggleCollisionGeometry=F4							; Toggle collision geometry
HKFunc_ToggleFog=CTRL+5										; Toggle fog
HKFunc_ToggleGameFOV=ALT+F									; Toggle game FOV camera
HKFunc_ToggleGrass=8										; Toggle grass
HKFunc_ToggleGrid==											; Toggle grid
HKFunc_ToggleLandCulling=SHIFT+L							; Toggle land culling
HKFunc_ToggleLightMarkers=CTRL+I							; Toggle light markers
HKFunc_ToggleLightRadius=L									; Toggle light radius
HKFunc_ToggleLightingOnlyMode=CTRL+ALT+L					; Toggle lighting-only mode
HKFunc_ToggleMarkers=M										; Toggle markers
HKFunc_ToggleOcclusionPlanes=U								; Toggle occlusion planes
HKFunc_ToggleOrthographicPerspective=0						; Toggle orthographic perspective
HKFunc_TogglePickingAgainstTrees=CTRL+T						; Toggle picking against trees
HKFunc_TogglePropertiesWindow=ENTER							; Toggle the reference properties window
HKFunc_ToggleRoomsAndPortals=SHIFT+R						; Toggle rooms and portals
HKFunc_ToggleShadows=5										; Toggle shadows
HKFunc_ToggleSky=6											; Toggle sky
HKFunc_ToggleSoundMarkers=CTRL+N							; Toggle sound markers
HKFunc_ToggleTrees=ALT+T									; Toggle trees
HKFunc_ToggleWireframe=7									; Toggle wireframe
HKFunc_ToggleWaterCulling=SHIFT+W							; Toggle water culling
HKFunc_Undo=CTRL+Z											; Undo
HKFunc_SaveAndPushPluginPC=SHIFT+CTRL+S						; Save and push plugin to PC
HKFunc_RunObjectCombination=SHIFT+CTRL+ALT+O				; Run Object Combination
HKFunc_ToggleObjectCombinationPreview=SHIFT+CTRL+O			; Preview Object Combination
HKFunc_ToggleObjectCombinationGroupPreview=CTRL+O			; Preview Object Combination Groups
HKFunc_AlignToRotation=CTRL+A								; Align to rotation
HKFunc_AlignToPosition=SHIFT+CTRL+A							; Align to position
HKFunc_LoadLastCell=CTRL+TAB								; Load Last Cell
HKFunc_ClearSnapReference=ALT+Q								; Clear the snap reference
HKFunc_CreateBendableSpline=P								; Create a bendable spline
HKFunc_CreateLinkedRefChain=SHIFT+CTRL+SPACE				; Create a linked ref chain
HKFunc_CreateMultiboundReference=CTRL+B						; Create a multibound reference
HKFunc_CycleSelectedVisibility=1							; Cycle the visibility of selected objects
HKFunc_CycleUnselectedVisibility=SHIFT+ALT+1				; Cycle the visibility of unselected objects
HKFunc_DropSelectionToGround=F								; Drop selection to ground
HKFunc_DuplicateAndLink=CTRL+ALT+D							; Duplicate and link reference
HKFunc_FillMaterialPalette=ALT+M							; Fill the material palette from current selection
HKFunc_FragmentStaticCollection=ALT+U						; Fragment static collection
HKFunc_FreezeCamera=3										; Freeze the camera
HKFunc_GroupReferences=CTRL+G								; Group references
HKFunc_LinkOrBreakPlanesOrRooms=ALT+L						; Link/break planes/rooms
HKFunc_LoadCellForSelectedObject=CTRL+L						; Load selected object's parent cell
HKFunc_MakeStaticCollection=ALT+O							; Make static collection
HKFunc_MatchSlopeWhileDragging=ALT+							; Match slope while dragging
HKFunc_MoveClipboardReferences=CTRL+M						; Move clipboard references
HKFunc_MoveClipboardReferencesInPlace=SHIFT+CTRL+M			; Move clipboard references in place
HKFunc_MoveSelectionToCursor=ALT+N							; Move selection to cursor
HKFunc_PaintSelection=SHIFT+CTRL+							; Enter paint selection mode
HKFunc_PlaceCameraAboveSelection=T							; Place camera above selection
HKFunc_QuickLink=CTRL+SPACE									; Quick link
HKFunc_RaiseSelection=CTRL+ALT+G							; Raise selection
HKFunc_ResetReferenceRotation=CTRL+K						; Reset rotation
HKFunc_ResetReferenceScale=SHIFT+CTRL+K						; Reset scale
HKFunc_SnapReferences=SHIFT+K								; Resnap References
HKFunc_SearchAndReplace=CTRL+F								; Search and replace
HKFunc_SelectAdjoiningReferences=CTRL+ENTER					; Select adjoining references
HKFunc_SelectAllAdjoiningReferences=SHIFT+CTRL+ENTER		; Select all adjoining references
HKFunc_ToggleBatchDialog=-									; Toggle batch dialog
HKFunc_ToggleDebugGeometry=4								; Toggle debug geometry
HKFunc_ToggleEnableStateOppositeChildrenVisibility=SHIFT+1	; Toggle visibility of enable state opposite children
HKFunc_ToggleEnableStateChildrenVisibility=CTRL+1			; Toggle visibility of enable state children
HKFunc_ToggleFlycam=`										; Toggle flycam
HKFunc_ToggleLocationSnap=Q									; Toggle location snap
HKFunc_TogglePortalMode=CTRL+P								; Toggle portal mode
HKFunc_ToggleReferenceSnap=SHIFT+Q							; Toggle reference snap
HKFunc_ToggleRotationSnap=CTRL+Q							; Toggle rotation snap
HKFunc_ToggleSelectionCulling=SHIFT+CTRL+C					; Toggle selection culling
HKFunc_ToggleSelectionMask=ALT+V							; Toggle selection mask
HKFunc_UngroupReferences=CTRL+U								; Ungroup references
HKFunc_UnhideAllObjects=ALT+1								; Unhide all hidden objects
HKFunc_AddPolygon=A											; Add a polygon
HKFunc_ChangeDrawMode=W										; Change draw mode
HKFunc_DeleteNavMeshSelection=R								; Delete selection
HKFunc_DropVerticesOrFloodFill=F							; Drop vertices/Flood Fill
HKFunc_FinalizeCell=CTRL+1									; Finalize cell
HKFunc_FindCover=CTRL+2										; Find cover
HKFunc_ToggleHiddenForSelectedTris=1						; Hide selected triangles
HKFunc_UnhideAllTris=ALT+1									; Unhide all hidden triangles
HKFunc_InverseFloodFill=I									; Inverse flood fill
HKFunc_MergeSelectedVertices=Q								; Merge selected vertices
HKFunc_OpenAdvancedGenerationDialog=4						; Open advanced generation dialog
HKFunc_OpenEdgePropertiesDialog=E							; Open edge properties dialog
HKFunc_OpenStandardGenerationDialog=3						; Open standard generation dialog
HKFunc_RotateDoubleVertexSelection=TAB						; Rotate double vertex selection
HKFunc_RotateDoubleVertexSelectionWithControlKey=CTRL+TAB	; Rotate double vertex selection
HKFunc_SelectTriangleByIndex=CTRL+F							; Select triangle by index
HKFunc_SwapEdge=S											; Swap edge
HKFunc_ShrinkTriangleSelection=SHIFT+S						; Shrink triangle selection
HKFunc_ToggleEdgeSelectMode=G								; Toggle edge select mode
HKFunc_GrowTriangleSelection=SHIFT+A						; Grow triangle selection
HKFunc_ToggleNoLargeCreature=CTRL+L							; Toggle no large creature
HKFunc_ToggleFloat=CTRL+ALT+F								; Toggle Floating creature flag
HKFunc_TogglePreferredOrCreateLedgePortal=P					; Toggle preferred or create ledge portal
HKFunc_ToggleSingleCellViewMode=N							; Toggle single cell view mode
HKFunc_SetCurrentCell=CTRL+N								; Sets current cell as active cell
HKFunc_ToggleTrianglesSelectable=T							; Toggle triangles selectable
HKFunc_ToggleVerticesSelectable=V							; Toggle vertices selectable
HKFunc_ToggleWater=O										; Toggle water
HKFunc_ImportObjectNavmeshes=CTRL+ALT+I						; Import Object Navmeshes
HKFunc_ShowNavCutters=SHIFT+CTRL+N							; Toggle Negative Navmesh Display
HKFunc_FlagWaterTris=CTRL+ALT+W								; Flag Water Triangles
HKFunc_GenerateWaypointsForSelection=SHIFT+CTRL+G			; Generate waypoints for selection
HKFunc_ClearWaypointsForSelection=SHIFT+CTRL+C				; Clear waypoints for selection
HKFunc_CreatePrecutsForSelection=C							; Create Precut for selection
HKFunc_LinkPrecutsForSelection=L							; Link Precut for selection
HKFunc_ClearPrecutsForSelection=ALT+L						; Clear Precut for selection