<RCC>
    <qresource prefix="/CKPE">
		<file>app.png</file>
        <file>aboutwnd_1.png</file>
		<file>aboutwnd_2.png</file>
		<file>aboutwnd_3.png</file>
		<file>aboutwnd_4.png</file>
		<file>qt5menu/ckpe_ic1.png</file>
		<file>qt5menu/ckpe_ic2.png</file>
		<file>qt5menu/ckpe_ic3.png</file>
		<file>qt5menu/ckpe_ic4.png</file>
		<file>qt5menu/ckpe_ic5.png</file>
		<file>qt5menu/ckpe_ic6.png</file>
		<file>qt5menu/ckpe_ic7.png</file>
		<file>qt5menu/ckpe_ic8.png</file>
		<file>qt5menu/ckpe_ic9.png</file>
		<file>qt5menu/ckpe_ic10.png</file>
		<file>qt5menu/ckpe_ic11.png</file>
		<file>qt5menu/ckpe_ic12.png</file>
		<file>qt5menu/ckpe_ic13.png</file>
		<file>qt5menu/ckpe_ic14.png</file>
		<file>qt5menu/ckpe_ic15.png</file>
		<file>qt5menu/ckpe_ic16.png</file>
		<file>qt5menu/ckpe_ic17.png</file>
		<file>qt5menu/ckpe_ic18.png</file>
		<file>qt5menu/ckpe_ic19.png</file>
		<file>qt5menu/ckpe_ic20.png</file>
		<file>qt5menu/ckpe_ic21.png</file>
		<file>qt5menu/ckpe_ic22.png</file>
		<file>qt5menu/ckpe_ic23.png</file>
		<file>qt5menu/ckpe_ic24.png</file>
		<file>qt5menu/ckpe_ic25.png</file>
		<file>qt5menu/ckpe_ic26.png</file>
		<file>qt5menu/ckpe_ic27.png</file>
		<file>qt5menu/ckpe_ic28.png</file>
		<file>qt5menu/ckpe_ic29.png</file>
		<file>qt5menu/ckpe_ic30.png</file>
		<file>qt5menu/ckpe_ic31.png</file>
		<file>qt5menu/ckpe_ic32.png</file>
		<file>qt5menu/ckpe_ic33.png</file>
		<file>qt5menu/ckpe_ic34.png</file>
		<file>qt5menu/ckpe_ic35.png</file>
		<file>qt5menu/ckpe_ic36.png</file>
		<file>qt5menu/ckpe_ic37.png</file>
		<file>qt5menu/ckpe_ic38.png</file>
		<file>qt5menu/ckpe_ic39.png</file>
		<file>qt5menu/ckpe_ic40.png</file>
		<file>qt5menu/ckpe_ic41.png</file>
		<file>qt5menu/ckpe_ic42.png</file>
		<file>qt5menu/ckpe_ic43.png</file>
		<file>qt5menu/ckpe_ic44.png</file>
		<file>qt5menu/ckpe_ic45.png</file>
		<file>qt5menu/ckpe_ic46.png</file>
		<file>qt5menu/ckpe_ic47.png</file>
		<file>qt5menu/ckpe_ic48.png</file>
		<file>qt5menu/ckpe_ic49.png</file>
		<file>qt5menu/ckpe_ic50.png</file>
		<file>qt5menu/ckpe_ic51.png</file>
		<file>qt5menu/ckpe_ic52.png</file>
		<file>qt5menu/ckpe_ic53.png</file>
		<file>qt5menu/ckpe_ic54.png</file>
		<file>qt5menu/ckpe_ic55.png</file>
		<file>qt5menu/ckpe_ic56.png</file>
		<file>qt5menu/ckpe_ic57.png</file>
		<file>qt5menu/ckpe_ic58.png</file>
		<file>qt5menu/ckpe_ic59.png</file>
		<file>qt5menu/ckpe_ic60.png</file>
		<file>qt5menu/ckpe_ic61.png</file>
		<file>qt5menu/ckpe_ic62.png</file>
		<file>qt5menu/ckpe_ic63.png</file>
		<file>qt5menu/ckpe_ic64.png</file>
		<file>qt5menu/ckpe_ic65.png</file>
		<file>qt5menu/ckpe_ic66.png</file>
		<file>qt5menu/ckpe_ic67.png</file>
		<file>qt5menu/ckpe_ic68.png</file>
		<file>qt5menu/ckpe_ic69.png</file>
		<file>qt5menu/ckpe_ic70.png</file>
		<file>qt5menu/ckpe_ic71.png</file>
		<file>qt5menu/ckpe_ic72.png</file>
		<file>qt5menu/ckpe_ic73.png</file>
		<file>qt5menu/ckpe_ic74.png</file>
		<file>qt5menu/ckpe_ic75.png</file>
		<file>qt5menu/ckpe_ic76.png</file>
		<file>qt5menu/ckpe_ic77.png</file>
		<file>qt5menu/ckpe_ic78.png</file>
		<file>qt5menu/ckpe_ic79.png</file>
		<file>qt5menu/ckpe_ic80.png</file>
		<file>qt5menu/ckpe_ic81.png</file>
		<file>qt5menu/ckpe_ic82.png</file>
		<file>qt5menu/ckpe_ic83.png</file>
		<file>qt5menu/ckpe_ic84.png</file>
		<file>qt5menu/ckpe_ic85.png</file>
		<file>qt5menu/ckpe_ic86.png</file>
		<file>qt5menu/ckpe_ic87.png</file>
		<file>qt5menu/ckpe_ic88.png</file>
		<file>qt5menu/ckpe_ic89.png</file>
		<file>qt5menu/ckpe_ic90.png</file>
		<file>qt5menu/ckpe_ic91.png</file>
		<file>qt5menu/ckpe_ic92.png</file>
    </qresource>
</RCC>