// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "..\\Resources\\check.bmp"

IDB_BITMAP2             BITMAP                  "..\\Resources\\check_darktheme.bmp"

IDB_BITMAP3             BITMAP                  "..\\Resources\\toolbar.bmp"

IDB_BITMAP4             BITMAP                  "..\\Resources\\types.bmp"

IDB_BITMAP5             BITMAP                  "..\\Resources\\uncheck.bmp"

IDB_BITMAP6             BITMAP                  "..\\Resources\\uncheck_darktheme.bmp"

IDB_BITMAP7             BITMAP                  "..\\Resources\\navmesh.bmp"

IDB_BITMAP8             BITMAP                  "..\\Resources\\storymanager.bmp"

IDB_BITMAP9             BITMAP                  "..\\Resources\\scripts.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDS_FXAA_PS             SHADER                  "..\\Resources\\FXAA_PS.cso"

IDS_TAA_PS              SHADER                  "..\\Resources\\TAA_PS.cso"

IDS_FXAA_VS             SHADER                  "..\\Resources\\FXAA_VS.cso"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "..\\Resources\\about.png"

IDB_PNG2                PNG                     "..\\Resources\\aboutf4.png"

IDB_PNG3                PNG                     "..\\Resources\\aboutsf.png"

IDB_PNG4                PNG                     "..\\Resources\\ckpe_boo.png"

IDB_PNG5                PNG                     "..\\Resources\\icon_error.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

235 DIALOGEX 0, 0, 306, 242
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BITMAP1,40,"Static",SS_BITMAP,0,0,11,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 129, 53
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Form Info Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,7,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,32,50,14
    EDITTEXT        IDC_EDIT1,37,7,85,14,ES_AUTOHSCROLL
    CTEXT           "FormID:",IDC_STATIC1,7,9,28,8
END

IDD_CRASHDIALOG DIALOGEX 0, 0, 523, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crash Report"
FONT 10, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Create Report",IDOK,398,224,57,14
    PUSHBUTTON      "Quit",IDCANCEL,459,224,57,14
    CONTROL         "",IDC_STATIC_CRASH_PICTURE,"Static",SS_BITMAP,16,28,11,11
    LTEXT           "If you click Create Report, the CKPE will create a file .zip, which will contain dump and log files.\nIf the dump is too large, it will not be archived. The Creation Kit will close immediately.",IDC_STATIC_CRASH_TEXT_MAIN,179,26,337,17
    LTEXT           "An error occurred",IDC_STATIC_CRASH_CAPTION,179,7,84,15,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC_CRASH_ERROR_PIC,"Static",SS_BITMAP,266,7,20,20
    LTEXT           "Details:",IDC_STATIC_CRASH_DETAILS,179,77,24,9
    EDITTEXT        IDC_EDIT_CRASH_DETAILS,179,86,337,132,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "Version",IDC_STATIC_CRASH_VERSION,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,179,224,214,14
    LTEXT           "Please note it may contain private information such as usernames.",IDC_STATIC_CRASH_TEXT_ADD,179,49,198,8
    CONTROL         "<a href=""https://www.nexusmods.com/"">Nexus Mods</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,269,59,39,9
    LTEXT           "For questions, consider using",IDC_STATIC,179,59,90,8
    LTEXT           "mod pages, or",IDC_STATIC,308,59,46,8
    CONTROL         "<a href=""https://discord.gg/pF9U5FmD6w"">Collective Modding Discord Server</a>",IDC_SYSLINK2,
                    "SysLink",WS_TABSTOP,354,59,105,9
    LTEXT           "in the",IDC_STATIC,460,59,46,8
    LTEXT           "🔧-mod-creations-talk, 🔧-perchik71-fierce-nonsense channels.",IDC_STATIC,179,67,185,8
END

IDD_DIALOGINSTALL DIALOGEX 0, 0, 720, 318
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 10, "Segoe UI Variable Display", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,10,296,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,66,296,50,14
    LTEXT           "Creation Kit Platform Extended Installer",IDC_STATIC_INSTALL_TITLE,30,0,561,51,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,0,51,720,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,540,51,1,268
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,540,255,180,1
    LTEXT           "Version",IDC_STATIC_INSTALL_VERSION_RUNTIME,546,302,167,8
    LTEXT           "Do you need help? Check it out ",IDC_STATIC,546,261,104,8
    CONTROL         "<a href=""https://discord.gg/pF9U5FmD6w"">discord server</a>",IDC_SYSLINK_INSTALL_DISCORD_CONTACT,
                    "SysLink",WS_TABSTOP,653,261,60,8
    LTEXT           "You can also read",IDC_STATIC,546,286,59,8
    LTEXT           "🔧-mod-creations-talk,\n🔧-perchik71-fierce-nonsense channels.",IDC_STATIC,546,270,167,17
    CONTROL         "<a href=""https://github.com/Perchik71/Creation-Kit-Platform-Extended/wiki"">wiki.</a>",IDC_SYSLINK_INSTALL_WIKI,
                    "SysLink",WS_TABSTOP,605,286,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    235, DIALOG
    BEGIN
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_CRASHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 516
        VERTGUIDE, 174
        VERTGUIDE, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 77
        HORZGUIDE, 86
        HORZGUIDE, 218
        HORZGUIDE, 224
    END

    IDD_DIALOGINSTALL, DIALOG
    BEGIN
        VERTGUIDE, 540
        VERTGUIDE, 546
        VERTGUIDE, 713
        BOTTOMMARGIN, 316
        HORZGUIDE, 51
        HORZGUIDE, 255
        HORZGUIDE, 261
        HORZGUIDE, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CRASHDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGINSTALL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CKPEICON            ICON                    "..\\Resources\\ckpe.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDST_ANTIALIASING_TIPS  "Toggle Anti-aliasing"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

