// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "..\\Resources\\check.bmp"

IDB_BITMAP2             BITMAP                  "..\\Resources\\check_darktheme.bmp"

IDB_BITMAP3             BITMAP                  "..\\Resources\\toolbar.bmp"

IDB_BITMAP4             BITMAP                  "..\\Resources\\types.bmp"

IDB_BITMAP5             BITMAP                  "..\\Resources\\uncheck.bmp"

IDB_BITMAP6             BITMAP                  "..\\Resources\\uncheck_darktheme.bmp"

IDB_BITMAP7             BITMAP                  "..\\Resources\\navmesh.bmp"

IDB_BITMAP8             BITMAP                  "..\\Resources\\storymanager.bmp"

IDB_BITMAP9             BITMAP                  "..\\Resources\\scripts.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDS_FXAA_PS             SHADER                  "..\\Resources\\FXAA_PS.cso"

IDS_TAA_PS              SHADER                  "..\\Resources\\TAA_PS.cso"

IDS_FXAA_VS             SHADER                  "..\\Resources\\FXAA_VS.cso"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "..\\Resources\\about.png"

IDB_PNG2                PNG                     "..\\Resources\\aboutf4.png"

IDB_PNG3                PNG                     "..\\Resources\\aboutsf.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

235 DIALOGEX 0, 0, 306, 242
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BITMAP1,40,"Static",SS_BITMAP,0,0,11,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 129, 53
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Form Info Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,7,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,32,50,14
    EDITTEXT        IDC_EDIT1,37,7,85,14,ES_AUTOHSCROLL
    CTEXT           "FormID:",IDC_STATIC1,7,9,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CKPEICON               ICON                  "..\\Resources\\ckpe.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDST_ANTIALIASING_TIPS  "Toggle Anti-aliasing"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

