Unicode
2
extended
6B7D50 66 E8????????84C075??3805????????75??4C8D05????????33C9488D15????????
6B7DF1 0 <nope>
2425076 0 !_2_488B114885D274??8B4208C1E80EA80174??488B4A10E9????????488D4218C333C0C3
242508F 0 <nope>
2425093 0 <nope>
2425098 0 <nope>
2429607 0 <nope>
688375 64 FF15????????488B8790030000BA000400004885C0488BCB480F45F04C8BC6FF
688394 64 FF15????????488D542430C605FC????????488BCFE8????????0FB7442438BE
688185 0 <nope>
6881BD 68 FF15????????488D8E800300004533C0488BD7E8????????488D4C2448E8????????
6881F7 0 <nope>
68822F 68 FF15????????488D8E900300004533C0488BD7E8????????488D4C2448E8????????
8B8F2A 64 E8????????498B06498BD7498BCEFF9088000000488D4C2458E8????????32C0
A5AE3A 68 E8????????448BC3498BD6488BCE4584E474??E8????????488D4C2460E8????????
AE9815 68 E8????????498B4E2041B001498BD7E8????????488D4DB7E8????????E9????????
B3219A 0 <nope>
B32B5B 0 <nope>
B32EEE 64 E8????????488B15????????488BCEE8????????488D4C2448FF15????????48
B3D103 64 E8????????498B4C2428488BD74883C128E8????????498B4C2428B201488B01
B67B67 64 E8????????BAF7090000498BCEFF15????????41B8FF000000488D95F0000000