Unicode
2
extended
68EC60 66 E8????????84C075??3805????????75??4C8D05????????33C9488D15????????
68ED01 0 <nope>
23F8777 0 !_2_488B114885D274??8B4208C1E80EA80174??488B4A10E9????????488D4218C333C0C3
23F878F 0 <nope>
23F8793 0 <nope>
23F8798 0 <nope>
23FCD07 0 <nope>
65F7A5 64 FF15????????488B8790030000BA000400004885C0488BCB480F45F04C8BC6FF
65F7C4 64 FF15????????488D542430C605FC????????488BCFE8????????0FB7442438BE
65F5B5 0 <nope>
65F5ED 68 FF15????????488D8E800300004533C0488BD7E8????????488D4C2448E8????????
65F627 0 <nope>
65F65F 68 FF15????????488D8E900300004533C0488BD7E8????????488D4C2448E8????????
88F5AA 64 E8????????498B06498BD7498BCEFF9088000000488D4C2458E8????????32C0
A302AA 68 E8????????448BC3498BD6488BCE4584E474??E8????????488D4C2460E8????????
ABECA5 68 E8????????498B4E2041B001498BD7E8????????488D4DB7E8????????E9????????
B0762A 0 <nope>
B07FEB 0 <nope>
B0837E 64 E8????????488B15????????488BCEE8????????488D4C2448FF15????????48
B12593 64 E8????????498B4C2428488BD74883C128E8????????498B4C2428B201488B01
B3CF67 64 E8????????BAF7090000498BCEFF15????????41B8FF000000488D95F0000000