Optimization load
1
extended
60CBE16 0 str_"deflateInit(&zstream, zlibLevel) == Z_OK"
60CBE5C 0 <nope>
60CBE4C 0 <nope>
B5A89E 0 str_"Form version differences detected. Check Warnings for more info."
3011630 0 48895C24??555657488DAC24????????4881EC????????C5F829B424????????488BD9488D8D????????E8????????8B0881F9FFFFFF000F84????????E8????????84C00F84????????488D8D????????E8????????8B08E8????????488D4C24??C5FC1000C5FC1101C5FC1040??C5FC1141??C5FC1040??C5FC1141??C5F81040??C5F81141??
606E800 0 48895C24??48894C24??55565741544155415641574881EC????????498BF1458BE8488BDA488BF9E8????????90488D05????????4889074533E44C89A7980200004C89A7A0020000C787A8020000FFFFFFFF4489A7AC0200004489A7B00200004489A7B40200004488A7B9020000FF05????????
254BFF3 0 str_"Primitive with zero extents encountered for reference %08X"
6AC6903 0 str_"Demanding CPU Geometry Data for '%s' because it wasn't ready on time."