Optimization load
1
extended
60CBE16 0 str_"deflateInit(&zstream, zlibLevel) == Z_OK"
60CBE5C 0 <nope>
60CBE4C 0 <nope>
B5A89E 0 str_"Form version differences detected. Check Warnings for more info."
3011630 0 48895C24??555657488DAC24????????4881EC????????C5F829B424????????488BD9488D8D????????E8????????8B0881F9FFFFFF000F84????????E8????????84C00F84????????488D8D????????E8????????8B08E8????????488D4C24??C5FC1000C5FC1101C5FC1040??C5FC1141??C5FC1040??C5FC1141??C5F81040??C5F81141??
606E800 0 48895C24??48894C24??55565741544155415641574881EC????????498BF1458BE8488BDA488BF9E8????????90488D05????????4889074533E44C89A7980200004C89A7A0020000C787A8020000FFFFFFFF4489A7AC0200004489A7B00200004489A7B40200004488A7B9020000FF05????????
254BFF3 0 str_"Primitive with zero extents encountered for reference %08X"
6AC6903 0 str_"Demanding CPU Geometry Data for '%s' because it wasn't ready on time."
AEE51A 0 B80000010085DB0F44D8899E????????C64424??00448B4C24604C8BC5488BD7488BCEC5F877
5288268 0 FF15????????488B1D????????90488BC348C1E83E3C030F84????????4533F6BF10010000488B1D????????904489B424????????488BC348C1E83E3C01
50F7617 0 str_"%s: Imported file missing: %s"
50D8907 0 FF15????????8B87????????9083E0033BE874??498B164885D275??E8????????498906488BD0488B024C8B7424??488BC881E1FF0F0000
9B4810 0 4869C200CA9A3B489948F7FB488BD84869C100CA9A3B4803D8488BC3482BC6C4E1FA2AC0C5FA59CEC5F97ECAC5F97EC9E8????????8B0D????????FF15????????
3323F8A 0 4869C0E803000033D248F735????????488BD0488D4C24??E8????????488D4C24??E8????????4883F8217D??B9210000002BC8FF15????????
9B48BB 0 40534883EC??488BD9488D4C24??E8????????900FB643??84C074??0F1F400080BB????????0075??488D8B????????E8????????8B0D????????FF15????????